Group0
performance Name: 2019-12-06 Silent Background Recording  Data values: (69, 115)
performance Name: 2019-08-15 Bombs Away Cafe  Data values: (73, 126)
Group1
performance Name: 2019-04-13 Cienna Nerdy Show at The Drake  Data values: (74, 117)
performance Name: 2019-09-06 RoboCom  Data values: (77, 114)
performance Name: 2019-09-19 Bombs Away Cafe  Data values: (76, 116)
performance Name: 2019-09-21 Laugh Track Town USA  Data values: (77, 118)
performance Name: 2019-10-11 Singu-hilarity  Data values: (77, 120)
performance Name: 2019-12-09 Singu-Hilarity in San Francisco  Data values: (76, 112)
performance Name: 2019-04-19 Singu-hilarity  Data values: (73, 109)
performance Name: 2019-06-19 Trek Theater  Data values: (75, 108)
performance Name: 2019-08-23 Spectrum  Data values: (77, 110)
