Group0
performance Name: 2019-09-05 Stand-up Science  Data values: (69, 124)
performance Name: 2019-12-06 Silent Background Recording  Data values: (70, 110)
performance Name: 2019-04-19 Singu-hilarity  Data values: (72, 136)
performance Name: 2019-06-19 Trek Theater  Data values: (69, 109)
performance Name: 2019-08-23 Spectrum  Data values: (73, 121)
Group1
performance Name: 2019-04-13 Cienna Nerdy Show at The Drake  Data values: (77, 108)
performance Name: 2019-09-06 RoboCom  Data values: (77, 105)
performance Name: 2019-09-19 Bombs Away Cafe  Data values: (76, 110)
performance Name: 2019-09-21 Laugh Track Town USA  Data values: (74, 115)
performance Name: 2019-10-11 Singu-hilarity  Data values: (75, 116)
performance Name: 2019-12-09 Singu-Hilarity in San Francisco  Data values: (73, 104)
performance Name: 2019-08-15 Bombs Away Cafe  Data values: (77, 112)
