Group0
performance Name: 2019-12-06 Silent Background Recording  Data values: (68, 115)
performance Name: 2019-12-09 Singu-Hilarity in San Francisco  Data values: (71, 111)
performance Name: 2019-04-19 Singu-hilarity  Data values: (74, 109)
performance Name: 2019-08-15 Bombs Away Cafe  Data values: (70, 114)
Group1
performance Name: 2019-04-13 Cienna Nerdy Show at The Drake  Data values: (72, 118)
performance Name: 2019-09-06 RoboCom  Data values: (78, 118)
performance Name: 2019-09-21 Laugh Track Town USA  Data values: (75, 118)
performance Name: 2019-10-11 Singu-hilarity  Data values: (74, 121)
