Group0
performance Name: 2019-09-19 Bombs Away Cafe  Data values: (80, 150)
Group1
performance Name: 2019-04-13 Cienna Nerdy Show at The Drake  Data values: (77, 112)
performance Name: 2019-09-06 RoboCom  Data values: (77, 119)
performance Name: 2019-09-21 Laugh Track Town USA  Data values: (75, 109)
performance Name: 2019-10-11 Singu-hilarity  Data values: (74, 107)
performance Name: 2019-12-06 Silent Background Recording  Data values: (72, 109)
performance Name: 2019-12-09 Singu-Hilarity in San Francisco  Data values: (69, 113)
performance Name: 2019-04-19 Singu-hilarity  Data values: (71, 124)
performance Name: 2019-08-15 Bombs Away Cafe  Data values: (76, 114)
