Group0
performance Name: 2019-09-06 RoboCom  Data values: (80, 131)
performance Name: 2019-09-19 Bombs Away Cafe  Data values: (75, 122)
performance Name: 2019-04-19 Singu-hilarity  Data values: (78, 119)
performance Name: 2019-04-22 Class Performance  Data values: (75, 128)
Group1
performance Name: 2019-04-13 Cienna Nerdy Show at The Drake  Data values: (75, 114)
performance Name: 2019-09-05 Stand-up Science  Data values: (76, 118)
performance Name: 2019-09-21 Laugh Track Town USA  Data values: (73, 123)
performance Name: 2019-10-11 Singu-hilarity  Data values: (74, 108)
performance Name: 2019-11-29 Comedy the Musical  Data values: (75, 111)
performance Name: 2019-11-29 Crapshoot  Data values: (75, 113)
performance Name: 2019-12-06 Silent Background Recording  Data values: (73, 113)
performance Name: 2019-12-09 Singu-Hilarity in San Francisco  Data values: (73, 110)
performance Name: 2019-04-18 Bombs Away Cafe  Data values: (75, 115)
performance Name: 2019-06-19 Trek Theater  Data values: (75, 109)
performance Name: 2019-08-15 Bombs Away Cafe  Data values: (75, 114)
performance Name: 2019-08-23 Spectrum  Data values: (76, 108)
