Group0
performance Name: 2019-09-06 RoboCom  Data values: (77, 138)
performance Name: 2019-06-19 Trek Theater  Data values: (79, 126)
performance Name: 2019-08-23 Spectrum  Data values: (79, 138)
Group1
performance Name: 2019-04-13 Cienna Nerdy Show at The Drake  Data values: (77, 113)
performance Name: 2019-09-19 Bombs Away Cafe  Data values: (75, 114)
performance Name: 2019-09-21 Laugh Track Town USA  Data values: (76, 104)
performance Name: 2019-10-11 Singu-hilarity  Data values: (75, 105)
performance Name: 2019-12-06 Silent Background Recording  Data values: (72, 107)
performance Name: 2019-12-09 Singu-Hilarity in San Francisco  Data values: (77, 111)
performance Name: 2019-04-19 Singu-hilarity  Data values: (75, 112)
performance Name: 2019-08-15 Bombs Away Cafe  Data values: (75, 111)
