Group0
performance Name: 2019-04-13 Cienna Nerdy Show at The Drake  Data values: (72, 128)
performance Name: 2019-09-05 Stand-up Science  Data values: (72, 129)
performance Name: 2019-10-11 Singu-hilarity  Data values: (70, 128)
performance Name: 2019-11-29 Comedy the Musical  Data values: (71, 134)
performance Name: 2019-11-29 Crapshoot  Data values: (71, 130)
performance Name: 2019-12-06 Silent Background Recording  Data values: (70, 129)
performance Name: 2019-12-09 Singu-Hilarity in San Francisco  Data values: (71, 127)
performance Name: 2019-04-19 Singu-hilarity  Data values: (70, 134)
performance Name: 2019-04-22 Class Performance  Data values: (70, 131)
Group1
performance Name: 2019-09-06 RoboCom  Data values: (76, 128)
performance Name: 2019-09-19 Bombs Away Cafe  Data values: (73, 131)
performance Name: 2019-09-21 Laugh Track Town USA  Data values: (73, 133)
performance Name: 2019-04-18 Bombs Away Cafe  Data values: (75, 141)
performance Name: 2019-05-16 Bombs Away Cafe  Data values: (73, 137)
performance Name: 2019-06-19 Trek Theater  Data values: (74, 127)
performance Name: 2019-06-20 Bombs Away Cafe  Data values: (73, 137)
performance Name: 2019-08-15 Bombs Away Cafe  Data values: (72, 133)
performance Name: 2019-08-23 Spectrum  Data values: (73, 130)
