Group0
performance Name: 2019-09-06 RoboCom  Data values: (78, 133)
performance Name: 2019-12-06 Silent Background Recording  Data values: (73, 139)
performance Name: 2019-12-09 Singu-Hilarity in San Francisco  Data values: (76, 127)
Group1
performance Name: 2019-04-13 Cienna Nerdy Show at The Drake  Data values: (76, 113)
performance Name: 2019-09-19 Bombs Away Cafe  Data values: (75, 113)
performance Name: 2019-09-21 Laugh Track Town USA  Data values: (70, 116)
performance Name: 2019-10-11 Singu-hilarity  Data values: (74, 121)
performance Name: 2019-04-19 Singu-hilarity  Data values: (71, 121)
performance Name: 2019-06-19 Trek Theater  Data values: (73, 105)
performance Name: 2019-08-15 Bombs Away Cafe  Data values: (75, 110)
performance Name: 2019-08-23 Spectrum  Data values: (75, 107)
