Sliencet Mid Joke Audio
robot_name_joke_1.ogg.wav:joke_0.mp3
gdpr_joke.ogg.wav:joke_1.mp3
tags/gdpr_joke_negative.ogg.wav:joke_2.mp3
siri_backpropagate.ogg.wav:joke_3.mp3
megaman.ogg.wav:joke_4.mp3
tags/megaman_negative.ogg.wav:joke_5.mp3
silicon_valley_joke_pt1.wav:joke_6.mp3
silicon_valley_joke_pt2.wav:joke_7.mp3
rent_prices_oregon.ogg.wav:joke_8.mp3
tags/rent_prices_oregon_negative.ogg.wav:joke_9.mp3
job_joke.ogg.wav:joke_10.mp3
inverse_kinematics_equations.ogg.wav:joke_11.mp3
tags/inverse_kinematics_equations_negative.ogg.wav:joke_12.mp3
family_joke.ogg.wav:joke_13.mp3
robot_babies.ogg.wav:joke_14.mp3
tags/killing_joke_negative.wav:joke_15.mp3
too_robotic_joke.ogg.wav:joke_16.mp3
tags/too_robotic_joke_negative.wav:joke_17.mp3
c3po_joke.ogg.wav:joke_18.mp3
rosie_joke.ogg.wav:joke_19.mp3
wall-e_joke.ogg.wav:joke_20.mp3
plastic_surgery_joke.ogg.wav:joke_21.mp3
tags/plastic_surgery_joke_negative.ogg.wav:joke_22.mp3
bender_joke.ogg.wav:joke_23.mp3
white_people_joke.ogg.wav:joke_24.mp3
terminator_joke.ogg.wav:joke_25.mp3
tags/white_people_joke_negative.ogg.wav:joke_26.mp3
boogie.ogg.wav:joke_27.mp3
for_all_my_robots_joke.ogg.wav:joke_28.mp3
tags/robot_joke_negative_2.ogg.wav:joke_29.mp3
baha_men_joke_oregon.ogg.wav:joke_30.mp3
robot_tinder_2.ogg.wav:joke_31.mp3
tags/robot_tinder_2_negative.ogg.wav:joke_32.mp3
big_chips_joke.ogg.wav:joke_33.mp3
catfish_joke_2.ogg.wav:joke_34.mp3
tags/catfish_joke_negative.ogg.wav:joke_35.mp3
ip_address_joke_2.ogg.wav:joke_36.mp3
selfie_drone.ogg.wav:joke_37.mp3
vibrator.ogg.wav:joke_38.mp3
vibrator_pt_2.ogg.wav:joke_39.mp3
congratulations_youve_won_joke.wav:joke_40.mp3
congratulations_im_feeling_lucky.wav:joke_41.mp3
smoking_joke.ogg.wav:joke_42.mp3
light_bulb_joke.ogg.wav:joke_43.mp3
stripper_joke.ogg.wav:joke_44.mp3
stripper_vagina_joke.ogg.wav:joke_45.mp3
self_driving_limo.ogg.wav:joke_46.mp3
tags/self_driving_limo_negative.ogg.wav:joke_47.mp3
software_update.ogg.wav:joke_48.mp3
tags/software_update_negative.ogg.wav:joke_49.mp3
power_cord_joke.wav:joke_50.mp3
tags/power_cord_joke_negative.wav:joke_51.mp3
domain_name_joke.wav:joke_52.mp3
domain_name_dot_com.wav:joke_53.mp3
robot_drugs.ogg.wav:joke_54.mp3
tags/robot_drugs_negative.ogg.wav:joke_55.mp3
encryption_joke.ogg.wav:joke_56.mp3
tags/encryption_joke_negative_2.ogg.wav:joke_57.mp3
robot_sexy_times.ogg.wav:joke_58.mp3
closing_take_jobs.ogg.wav:joke_59.mp3
robot_name_joke_2.ogg.wav:joke_60.mp3
tags/gdpr_joke_positive.ogg.wav:joke_61.mp3
tags/megaman_positive.ogg.wav:joke_62.mp3
walken_1.ogg.wav:joke_63.mp3
walken_2.ogg.wav:joke_64.mp3
tags/rent_prices_oregon_positive.ogg.wav:joke_65.mp3
tags/inverse_kinematics_equations_positive_2.ogg.wav:joke_66.mp3
tags/family_joke_positive_2.ogg.wav:joke_67.mp3
tags/robot_babies_positive.ogg.wav:joke_68.mp3
ganja_1.ogg.wav:joke_69.mp3
ganja_2.ogg.wav:joke_70.mp3
ganja_3.ogg.wav:joke_71.mp3
tags/too_robotic_joke_positive_2.ogg.wav:joke_72.mp3
tags/plastic_surgery_joke_positive_2.ogg.wav:joke_73.mp3
tags/metal_ceiling_positive.ogg.wav:joke_74.mp3
washing_machine_1.ogg.wav:joke_75.mp3
washing_machine_2.ogg.wav:joke_76.mp3
washing_machine_3.ogg.wav:joke_77.mp3
baha_men_joke_sanfran.wav:joke_78.mp3
420_joke.wav:joke_79.mp3
tags/killing_tag.wav:joke_80.mp3
tags/robot_joke_negative.ogg.wav:joke_81.mp3
tags/white_people_joke_positive_2.ogg.wav:joke_82.mp3
tags/robot_joke_positive.wav:joke_83.mp3
tags/robot_tinder_2_positive.ogg.wav:joke_84.mp3
floppy_1.ogg.wav:joke_85.mp3
floppy_2.ogg.wav:joke_86.mp3
floppy_3.ogg.wav:joke_87.mp3
floppy_4.ogg.wav:joke_88.mp3
tags/catfish_joke_positive.ogg.wav:joke_89.mp3
human_date_1.ogg.wav:joke_90.mp3
human_date_2.ogg.wav:joke_91.mp3
human_date_3.ogg.wav:joke_92.mp3
human_date_4.ogg.wav:joke_93.mp3
transformers_1.ogg.wav:joke_94.mp3
transformers_2.ogg.wav:joke_95.mp3
hot_singles.ogg.wav:joke_96.mp3
plane_0.ogg.wav:joke_97.mp3
plane_1.ogg.wav:joke_98.mp3
plane_2.ogg.wav:joke_99.mp3
plane_3.ogg.wav:joke_100.mp3
plane_4.ogg.wav:joke_101.mp3
plane_5.ogg.wav:joke_102.mp3
training_data.ogg.wav:joke_103.mp3
tags/training_data_positive.ogg.wav:joke_104.mp3
tags/training_data_negative.ogg.wav:joke_105.mp3
tags/self_driving_limo_positive.ogg.wav:joke_106.mp3
tags/software_update_positive.ogg.wav:joke_107.mp3
tags/power_cord_joke_positive.wav:joke_108.mp3
tags/robot_drugs_positive.ogg.wav:joke_109.mp3
tags/encryption_joke_positive_2.ogg.wav:joke_110.mp3
