Overall results:

Brian_ground_truths.csv            0.7028862478777589    (414 maches, 175 diffs)
Timothy_ground_truths.csv          0.6893039049235993    (406 maches, 183 diffs)
Trevor_ground_truths.csv           0.8913412563667232    (525 maches, 64 diffs)

Individual performance results:

Brian_ground_truths.csv
2019-04-13 Cienna Nerdy Show at The Drake         0.7631578947368421    (29 maches, 9 diffs)
2019-04-18 Bombs Away Cafe                        0.7619047619047619    (16 maches, 5 diffs)
2019-04-19 Singu-hilarity                         0.7142857142857143    (30 maches, 12 diffs)
2019-04-22 Class Performance                      0.6666666666666666    (14 maches, 7 diffs)
2019-05-16 Bombs Away Cafe                        0.5555555555555556    (5 maches, 4 diffs)
2019-06-19 Trek Theater                           0.65625               (21 maches, 11 diffs)
2019-06-20 Bombs Away Cafe                        0.2857142857142857    (4 maches, 10 diffs)
2019-08-15 Bombs Away Cafe                        0.6578947368421053    (25 maches, 13 diffs)
2019-08-23 Spectrum                               0.71875               (23 maches, 9 diffs)
2019-09-05 Stand-up Science                       0.5185185185185185    (14 maches, 13 diffs)
2019-09-06 RoboCom                                0.6964285714285714    (39 maches, 17 diffs)
2019-09-19 Bombs Away Cafe                        0.6060606060606061    (20 maches, 13 diffs)
2019-09-21 Laugh Track Town USA                   0.7352941176470589    (25 maches, 9 diffs)
2019-10-11 Singu-hilarity                         0.7941176470588235    (27 maches, 7 diffs)
2019-11-29 Comedy the Musical                     0.6190476190476191    (13 maches, 8 diffs)
2019-11-29 Crapshoot                              0.6666666666666666    (14 maches, 7 diffs)
2019-12-06 Silent Background Recording            1.0                   (60 maches, 0 diffs)
2019-12-09 Singu-Hilarity in San Francisco        0.625                 (35 maches, 21 diffs)

Timothy_ground_truths.csv
2019-04-13 Cienna Nerdy Show at The Drake         0.7368421052631579    (28 maches, 10 diffs)
2019-04-18 Bombs Away Cafe                        0.7619047619047619    (16 maches, 5 diffs)
2019-04-19 Singu-hilarity                         0.6428571428571429    (27 maches, 15 diffs)
2019-04-22 Class Performance                      0.6190476190476191    (13 maches, 8 diffs)
2019-05-16 Bombs Away Cafe                        0.7777777777777778    (7 maches, 2 diffs)
2019-06-19 Trek Theater                           0.5                   (16 maches, 16 diffs)
2019-06-20 Bombs Away Cafe                        0.8571428571428571    (12 maches, 2 diffs)
2019-08-15 Bombs Away Cafe                        0.6842105263157895    (26 maches, 12 diffs)
2019-08-23 Spectrum                               0.59375               (19 maches, 13 diffs)
2019-09-05 Stand-up Science                       0.6666666666666666    (18 maches, 9 diffs)
2019-09-06 RoboCom                                0.6785714285714286    (38 maches, 18 diffs)
2019-09-19 Bombs Away Cafe                        0.6666666666666666    (22 maches, 11 diffs)
2019-09-21 Laugh Track Town USA                   0.6470588235294118    (22 maches, 12 diffs)
2019-10-11 Singu-hilarity                         0.7352941176470589    (25 maches, 9 diffs)
2019-11-29 Comedy the Musical                     0.5714285714285714    (12 maches, 9 diffs)
2019-11-29 Crapshoot                              0.7142857142857143    (15 maches, 6 diffs)
2019-12-06 Silent Background Recording            1.0                   (60 maches, 0 diffs)
2019-12-09 Singu-Hilarity in San Francisco        0.5357142857142857    (30 maches, 26 diffs)

Trevor_ground_truths.csv
2019-04-13 Cienna Nerdy Show at The Drake         0.8421052631578947    (32 maches, 6 diffs)
2019-04-18 Bombs Away Cafe                        0.9047619047619048    (19 maches, 2 diffs)
2019-04-19 Singu-hilarity                         0.8095238095238095    (34 maches, 8 diffs)
2019-04-22 Class Performance                      0.9523809523809523    (20 maches, 1 diffs)
2019-05-16 Bombs Away Cafe                        1.0                   (9 maches, 0 diffs)
2019-06-19 Trek Theater                           0.90625               (29 maches, 3 diffs)
2019-06-20 Bombs Away Cafe                        1.0                   (14 maches, 0 diffs)
2019-08-15 Bombs Away Cafe                        0.8421052631578947    (32 maches, 6 diffs)
2019-08-23 Spectrum                               0.9375                (30 maches, 2 diffs)
2019-09-05 Stand-up Science                       0.8148148148148148    (22 maches, 5 diffs)
2019-09-06 RoboCom                                0.9642857142857143    (54 maches, 2 diffs)
2019-09-19 Bombs Away Cafe                        0.8787878787878788    (29 maches, 4 diffs)
2019-09-21 Laugh Track Town USA                   0.8529411764705882    (29 maches, 5 diffs)
2019-10-11 Singu-hilarity                         0.9411764705882353    (32 maches, 2 diffs)
2019-11-29 Comedy the Musical                     0.7142857142857143    (15 maches, 6 diffs)
2019-11-29 Crapshoot                              0.9047619047619048    (19 maches, 2 diffs)
2019-12-06 Silent Background Recording            1.0                   (60 maches, 0 diffs)
2019-12-09 Singu-Hilarity in San Francisco        0.8214285714285714    (46 maches, 10 diffs)
