Overall results:

Brian_ground_truths.csv            0.8933962264150943    (947 matches, 113 diffs)
John_ground_truths.csv             0.7528301886792453    (798 matches, 262 diffs)
Naomi_ground_truths.csv            0.879245283018868     (932 matches, 128 diffs)

Individual performance results:

Brian_ground_truths.csv
2019-01-30 Class Performance (Weird)                        0.8235294117647058    (14 matches, 3 diffs)
2019-04-13 Cienna Nerdy Show at The Drake                   0.9210526315789473    (35 matches, 3 diffs)
2019-04-18 Bombs Away Cafe                                  0.9523809523809523    (20 matches, 1 diffs)
2019-04-19 Addison Performance (Weird)                      0.9285714285714286    (39 matches, 3 diffs)
2019-04-19 Singu-hilarity                                   0.9523809523809523    (40 matches, 2 diffs)
2019-04-22 Class Performance                                0.9047619047619048    (19 matches, 2 diffs)
2019-05-16 Bombs Away Cafe                                  1.0                   (9 matches, 0 diffs)
2019-06-19 Trek Theater                                     0.9375                (30 matches, 2 diffs)
2019-06-20 Bombs Away Cafe                                  0.9285714285714286    (13 matches, 1 diffs)
2019-08-15 Bombs Away Cafe                                  0.8947368421052632    (34 matches, 4 diffs)
2019-08-15 Phoebe (Weird)                                   0.8571428571428571    (6 matches, 1 diffs)
2019-08-23 Spectrum                                         0.9375                (30 matches, 2 diffs)
2019-09-05 Stand-up Science                                 1.0                   (27 matches, 0 diffs)
2019-09-06 Naomi and Sara Laugh at Routine (Weird)          1.0                   (59 matches, 0 diffs)
2019-09-06 RoboCom                                          0.9285714285714286    (52 matches, 4 diffs)
2019-09-19 Bombs Away Cafe                                  0.8484848484848485    (28 matches, 5 diffs)
2019-09-21 Laugh Track Town USA                             0.9411764705882353    (32 matches, 2 diffs)
2019-09-28 OSU Cascades (Weird)                             0.8611111111111112    (31 matches, 5 diffs)
2019-10-11 Singu-hilarity                                   0.9705882352941176    (33 matches, 1 diffs)
2019-11-29 Comedy the Musical                               1.0                   (21 matches, 0 diffs)
2019-11-29 Crapshoot                                        0.8571428571428571    (18 matches, 3 diffs)
2019-12-06 Silent Background Recording                      1.0                   (60 matches, 0 diffs)
2019-12-09 Singu-Hilarity in San Francisco                  0.8392857142857143    (47 matches, 9 diffs)
2020-01-12 Singu-Hilarity in Corvallis                      0.875                 (56 matches, 8 diffs)
2020-01-25 Sam Bond_s Bleeping Funny                        0.9714285714285714    (34 matches, 1 diffs)
2020-01-29 Class Performance                                0.8695652173913043    (20 matches, 3 diffs)
2020-01-31 Mt Caz                                           0.618421052631579     (47 matches, 29 diffs)
2020-02-19 Soundbox                                         0.8289473684210527    (63 matches, 13 diffs)
2020-03-04 Bombs Away                                       0.8333333333333334    (30 matches, 6 diffs)

John_ground_truths.csv
2019-01-30 Class Performance (Weird)                        0.9411764705882353    (16 matches, 1 diffs)
2019-04-13 Cienna Nerdy Show at The Drake                   0.9473684210526315    (36 matches, 2 diffs)
2019-04-18 Bombs Away Cafe                                  0.8571428571428571    (18 matches, 3 diffs)
2019-04-19 Addison Performance (Weird)                      0.6666666666666666    (28 matches, 14 diffs)
2019-04-19 Singu-hilarity                                   0.7142857142857143    (30 matches, 12 diffs)
2019-04-22 Class Performance                                0.9523809523809523    (20 matches, 1 diffs)
2019-05-16 Bombs Away Cafe                                  0.6666666666666666    (6 matches, 3 diffs)
2019-06-19 Trek Theater                                     0.59375               (19 matches, 13 diffs)
2019-06-20 Bombs Away Cafe                                  0.6428571428571429    (9 matches, 5 diffs)
2019-08-15 Bombs Away Cafe                                  0.6578947368421053    (25 matches, 13 diffs)
2019-08-15 Phoebe (Weird)                                   1.0                   (7 matches, 0 diffs)
2019-08-23 Spectrum                                         0.71875               (23 matches, 9 diffs)
2019-09-05 Stand-up Science                                 0.7037037037037037    (19 matches, 8 diffs)
2019-09-06 Naomi and Sara Laugh at Routine (Weird)          0.9322033898305084    (55 matches, 4 diffs)
2019-09-06 RoboCom                                          0.75                  (42 matches, 14 diffs)
2019-09-19 Bombs Away Cafe                                  0.696969696969697     (23 matches, 10 diffs)
2019-09-21 Laugh Track Town USA                             0.6176470588235294    (21 matches, 13 diffs)
2019-09-28 OSU Cascades (Weird)                             0.6388888888888888    (23 matches, 13 diffs)
2019-10-11 Singu-hilarity                                   0.6470588235294118    (22 matches, 12 diffs)
2019-11-29 Comedy the Musical                               0.8571428571428571    (18 matches, 3 diffs)
2019-11-29 Crapshoot                                        0.6190476190476191    (13 matches, 8 diffs)
2019-12-06 Silent Background Recording                      1.0                   (60 matches, 0 diffs)
2019-12-09 Singu-Hilarity in San Francisco                  0.6964285714285714    (39 matches, 17 diffs)
2020-01-12 Singu-Hilarity in Corvallis                      0.609375              (39 matches, 25 diffs)
2020-01-25 Sam Bond_s Bleeping Funny                        0.8857142857142857    (31 matches, 4 diffs)
2020-01-29 Class Performance                                0.5652173913043478    (13 matches, 10 diffs)
2020-01-31 Mt Caz                                           0.7763157894736842    (59 matches, 17 diffs)
2020-02-19 Soundbox                                         0.8157894736842105    (62 matches, 14 diffs)
2020-03-04 Bombs Away                                       0.6111111111111112    (22 matches, 14 diffs)

Naomi_ground_truths.csv
2019-01-30 Class Performance (Weird)                        1.0                   (17 matches, 0 diffs)
2019-04-13 Cienna Nerdy Show at The Drake                   0.9210526315789473    (35 matches, 3 diffs)
2019-04-18 Bombs Away Cafe                                  0.7619047619047619    (16 matches, 5 diffs)
2019-04-19 Addison Performance (Weird)                      0.9523809523809523    (40 matches, 2 diffs)
2019-04-19 Singu-hilarity                                   0.8809523809523809    (37 matches, 5 diffs)
2019-04-22 Class Performance                                0.8571428571428571    (18 matches, 3 diffs)
2019-05-16 Bombs Away Cafe                                  1.0                   (9 matches, 0 diffs)
2019-06-19 Trek Theater                                     0.8125                (26 matches, 6 diffs)
2019-06-20 Bombs Away Cafe                                  0.7857142857142857    (11 matches, 3 diffs)
2019-08-15 Bombs Away Cafe                                  0.7894736842105263    (30 matches, 8 diffs)
2019-08-15 Phoebe (Weird)                                   1.0                   (7 matches, 0 diffs)
2019-08-23 Spectrum                                         0.8125                (26 matches, 6 diffs)
2019-09-05 Stand-up Science                                 0.6666666666666666    (18 matches, 9 diffs)
2019-09-06 Naomi and Sara Laugh at Routine (Weird)          0.4406779661016949    (26 matches, 33 diffs)
2019-09-06 RoboCom                                          0.8035714285714286    (45 matches, 11 diffs)
2019-09-19 Bombs Away Cafe                                  0.7575757575757576    (25 matches, 8 diffs)
2019-09-21 Laugh Track Town USA                             0.8529411764705882    (29 matches, 5 diffs)
2019-09-28 OSU Cascades (Weird)                             1.0                   (36 matches, 0 diffs)
2019-10-11 Singu-hilarity                                   0.9411764705882353    (32 matches, 2 diffs)
2019-11-29 Comedy the Musical                               1.0                   (21 matches, 0 diffs)
2019-11-29 Crapshoot                                        0.9523809523809523    (20 matches, 1 diffs)
2019-12-06 Silent Background Recording                      1.0                   (60 matches, 0 diffs)
2019-12-09 Singu-Hilarity in San Francisco                  0.9642857142857143    (54 matches, 2 diffs)
2020-01-12 Singu-Hilarity in Corvallis                      0.9375                (60 matches, 4 diffs)
2020-01-25 Sam Bond_s Bleeping Funny                        0.8571428571428571    (30 matches, 5 diffs)
2020-01-29 Class Performance                                1.0                   (23 matches, 0 diffs)
2020-01-31 Mt Caz                                           0.9605263157894737    (73 matches, 3 diffs)
2020-02-19 Soundbox                                         0.9736842105263158    (74 matches, 2 diffs)
2020-03-04 Bombs Away                                       0.9444444444444444    (34 matches, 2 diffs)
